MainWindow.xaml

<Window x:Class="ISBN_Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISBN_Processor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ISBN Processor" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical" Margin="0,10" >

                <Label Content="Click the button down below and select the file with the ISBNs"></Label>
                <Button
                  
                  materialDesign:RippleAssist.Feedback="#DD000000"
                  Content="Insert file"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                  ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                   Click="Button_ClickAsync"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
